# Microservices

./: .editorconfig  Microservices.sln  docker-compose.yml
CPUService/: CPUService.csproj  Dockerfile  Program.cs  appsettings.json
CPUService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
CPUService/Controllers/: CPUController.cs
CPUService/Data/: AppDdContext.cs  CPURepository.cs  ICPURepository.cs
CPUService/Data/Migrations/: 20230112113750_Init.Designer.cs  20230112113750_Init.cs  AppDdContextModelSnapshot.cs
CPUService/Dtos/: CPUCreateDTO.cs  CPUPublishedDTO.cs  CPUReadDTO.cs
CPUService/Models/: CPU.cs
CPUService/Profiles/: CPUProfile.cs
CPUService/Properties/: launchSettings.json
CPUService/Protos/: cpu.proto
CPUService/SyncDataServices/Grpc/: GrpcBoardComputerService.cs
CPUService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CPUController.cs  CommandsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
CommandsService/Data/Migrations/: 20230112113827_Init.Designer.cs  20230112113827_Init.cs  AppDbContextModelSnapshot.cs
CommandsService/Dtos/: CPUPublishedDTO.cs  CPUReadDTO.cs  CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: CPU.cs  Command.cs
CommandsService/Profiles/: CommandProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: cpu.proto
CommandsService/SyncDataServices/Grpc/: BoardComputerDataClient.cs  IBoardComputerDataClient.cs
